spring.rabbitmq.host=${RABBITMQ_SERVER}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
queueName=emailsender
trace_logger=EmailSenderLog


